.word--swing {
	font-size: 11vw;
	font-family: 'Londrina Solid', serif;
	font-weight: 400;
	text-transform: uppercase;
	color: #0e0e19;
	line-height: 0.725;
	perspective: 800px;
}

.word--swing > span:first-child {
	color: #ea757f;
}

.word--swing > span:nth-child(2) {
	color: #7577ea;
}

.word--swing > span:nth-child(3) {
	color: #8dea75;
}

.word--swing > span:nth-child(4) {
	color: #e2e623;
}

.word--swing > span:nth-child(5) {
	color: #ffc107;
}

.word--swing > span:nth-child(6) {
	color: #6830cb;
}

.word--swing > span:nth-child(7) {
	color: #f02424;
}

.word--swing > span:nth-child(8) {
	color: #4cc5f4;
}

.word--swing svg {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 450px;
	height: 510px;
	margin: -255px 0 0 -225px;
	pointer-events: none;
}

.word--swing svg circle {
	fill: currentColor;
	opacity: 0;
	transform-origin: 50% 50%;
}

.word--swing span {
	display: block;
	position: relative;
}

.word--swing span span:first-of-type {
	position: absolute;
	font-family: 'Londrina Outline';
}

.word--swing span span:last-of-type {
	transform-style: preserve-3d;
}
*,
*::after,
*::before {
	box-sizing: border-box;
}
/* Color schemes */
.demo-magneto {
	--color-text: #41353d;
	--color-background: #fff037;
	--color-link: #000;
	--color-link-hover: #41353d;
}
.demo-kidnap {
	--color-text: #d5c12e;
	--color-background: #191a19;
	--color-link: #d5c12e;
	--color-link-hover: #fff;
}

.demo-redraw {
	--color-text: #0c48a4;
	--color-background: #7d96df;
	--color-link: #0c48a4;
	--color-link-hover: #ededed;
}

.demo-swing {
	--color-text: #828284;
	--color-background: #1f1f21;
	--color-link: #828284;
	--color-link-hover: #fff;
}
@keyframes loaderAnim {
	0% {
		box-shadow: 20px 0 0 var(--color-text), -20px 0 0 transparent;
		background: transparent;
	}
	50% {
		box-shadow: 20px 0 0 transparent, -20px 0 0 transparent;
		background: var(--color-text);
	}
	100% {
		box-shadow: 20px 0 0 transparent, -20px 0 0 var(--color-text);
		background: transparent;
	}
}

/* Common styles for the words */
.word {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0;
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

